import turistas.*

describe "viajeros"{

	const pedro = new Turista(lugarFavorito = francia)
	const pablo = new Turista(lugarFavorito = roma, cajaFuerte = 3000)
	const cecilia = new Trabajador()
	
	fixture{
		pedro.abrirCuenta(4000)
		pedro.abrirCuenta(2000)
	}	

test "plata disponible sin pasear" {

	assert.equals(17000,  pedro.cuantaPlataTenes())

}

test "un trabajador empieza con deudas" {
	assert.that(cecilia.cuantaPlataTenes()<0)
}

test "Paseando por francia" {

	pedro.salirAPasear()
	assert.equals(16000,  pedro.cuantaPlataTenes())

}

test "paseando por roma" {

	pablo.salirAPasear()
	assert.equals(0, pablo.cuantaPlataTenes())

}

test "dos turistas tiene el mismo chofer, quien cuenta todos los viajes " {
	const jaime = pedro.chofer() 
	pedro.salirAPasear()
	pablo.chofer(jaime)
	pablo.salirAPasear()
	assert.equals(2,jaime.viajesRealizados())
}

}